{
  "name": "atmosfera",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrdiegodev/ATMOSFERA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrdiegodev/ATMOSFERA/issues"
  },
  "homepage": "https://github.com/mrdiegodev/ATMOSFERA#readme",
  "dependencies": {
    "firebase": "^9.8.1"
  }
}
